language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"

env:
  - USE_OPTIONAL=true
  - USE_OPTIONAL=false

matrix:
  exclude:
    - python: "2.7"
      env: USE_OPTIONAL=false
    - python: "3.4"
      env: USE_OPTIONAL=false
  include:
    - python: "2.7"
      env: USE_OPTIONAL=false FLAKE=true
    - python: "3.4"
      env: USE_OPTIONAL=false FLAKE=true

before_install:
  - git submodule update --init --recursive

install:
  - bash requirements-install.sh

script:
  - nosetests
  - bash flake8-run.sh

after_script:
  - python debug-info.py
