[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps =
  -r{toxinidir}/requirements-optional-cpython.txt
  flake8
  nose
commands =
  {envbindir}/nosetests -q
  {toxinidir}/flake8-run.sh
install_command =
  pip install {opts} {packages}

[testenv:pypy]
# lxml doesn't work and datrie doesn't make sense
# (it's slower than the pure-python version)
deps =
  charade
  flake8
  Genshi
  nose
  six

[testenv:py26]
basepython = python2.6
deps =
  -r{toxinidir}/requirements-optional-2.6.txt
  flake8
  nose
